{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red79\green81\blue87;\red255\green255\blue255;\red58\green89\blue226;
}
{\*\expandedcolortbl;;\cssrgb\c38431\c39216\c41569;\cssrgb\c100000\c100000\c100000;\cssrgb\c29020\c45098\c90980;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Adobe Fonts
\f1\b0\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 @import url("{\field{\*\fldinst{HYPERLINK "https://use.typekit.net/qmm2kax.css"}}{\fldrslt \cf4 \strokec4 https://use.typekit.net/qmm2kax.css}}");\
\
<link rel="stylesheet" href="https://use.typekit.net/qmm2kax.css">\
\
\
font-family: calder-dark,sans-serif;\
font-weight: 400;\
font-style: normal;\
\
font-family: calder-dark-grit,sans-serif;\
font-weight: 400;\
font-style: normal;}